AWS_ACCESS_KEY_ID=ABCDEFG
AWS_SECRET_ACCESS_KEY=zxcvbnm1234567789asdfghjkl
AWS_REGION=ap-northeast-1
POLLY_LANG=ja-JP
POLLY_VOICE=Takumi
POLLY_TYPE=text
POLLY_SAMPLE_RATE=22050
HTTP_PORT=8080
HTTP_HOST=192.168.0.2
GOOGLE_HOME=Kitchen
